# spring-mybatis-multidatasource

./: .gitignore  README.md  build.gradle  settings.gradle
src/: README.md
src/main/java/com/cnblogs/yjmyzz/entity/: OrderEntity.java  UserEntity.java
src/main/java/com/cnblogs/yjmyzz/main/: SampleApplication.java
src/main/java/com/cnblogs/yjmyzz/mapper/: UserEntityMapper.java
src/main/java/com/cnblogs/yjmyzz/mapper/order/: OrderEntityMapper.java
src/main/java/com/cnblogs/yjmyzz/mapper/user/: UserEntityMapper.java
src/main/java/com/cnblogs/yjmyzz/service/: UserService.java
src/main/java/com/cnblogs/yjmyzz/service/impl/: UserServiceImpl.java
src/main/java/com/cnblogs/yjmyzz/utils/: DBContext.java  RoutingDataSource.java
src/main/mybatis-generator/: generatorConfig_db1.xml
src/main/resources/: log4j2.xml  mybatis-config.xml  spring-database.xml
src/main/resources/mybatis/: OrderEntityMapper.xml  UserEntityMapper.xml
src/main/resources/properties/: jdbc.properties
src/test/java/test/com/cnblogs/yjmyzz/utils/: TestDBContext.java
